.header {
  padding: 20px 0;
  background-color: #37424e;

  &Wrapper {
    display: grid;
    grid-template-columns: 55px 43% 1fr 5%;
    align-items: center;
    gap: 30px;
  }

  &Catalog {
    justify-self: start;
  }

  &Link {
    justify-self: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    transition: color .3s ease-in-out;

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }

  &CartButton {
    justify-self: end;
  }
}

@media(max-width: 767px) {
  .header {
    &Wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    &Catalog {
      justify-self: start;
    }

    &Input {
      grid-column: 1/3;
      order: 4;
      max-width: 500px;
      width: 100%;
    }

    &Link {
      justify-self: center;
      font-size: 22px;
      color: rgba(255, 255, 255, 0.7);
      transition: color .3s ease-in-out;

      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }

    &CartButton {
      justify-self: end;
      order: 3;
    }
  }
}

@media(max-width: 490px) {
  .header {
    padding: 15px 0;

    &Wrapper {
      grid-template-columns: repeat(3, 1fr);
    }

    &Catalog {
      justify-self: start;
    }

    &Input {
      grid-column: 1/4;
    }

    &Link {
      justify-self: center;
      font-size: 18px;
    }
  }
}