.products {
  padding: 30px 0;

  &ErrorText {
    margin-bottom: 20px;
  }

  &Area {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  &Wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
  }

  &Pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 50px 0;
    margin-top: auto;
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .products {
    &Wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 767px) {
  .products {
    &Wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 490px) {
  .products {
    padding: 20px 0;

    &Wrapper {
      grid-template-columns: repeat(1, 1fr);
    }

    &Pagination {
      padding: 30px 0;
      justify-content: center;
      flex-direction: column;
    }
  }
}